<UserControl x:Class="ProjectManager.View.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:ProjectManager.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:ProjectsViewViewModel}">
    <UserControl.DataContext>
        <vm:ProjectsViewViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ui:CommandBar Grid.Row="0" Grid.Column="0">
            <ui:AppBarButton Icon="Add" Command="{Binding CreateProjectCommand}" Label="Neu"/>
            <ui:AppBarButton Icon="Edit" Command="{Binding EditProjectCommand}" Label="Bearbeiten"/>
            <ui:AppBarButton Icon="Delete" Command="{Binding DeleteProjectCommand}" Label="Löschen"/>
            <ui:AppBarButton Icon="Filter" Command="{Binding FilterProjectsCommand}" Label="Projekte Filtern"/>
        </ui:CommandBar>
        <ui:ListView Grid.Row="2" ItemsSource="{Binding Projects}"
                          d:ItemsSource="{d:SampleData ItemCount=2}"
                     SelectedItem="{Binding SelectedProject}"
                     SelectedIndex="{Binding SelectedProjectIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Name="l_projects">
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <ui:SimpleStackPanel Margin="0 7" Spacing="2">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Responsibility.Fullname}" FontSize="13"/>
                    </ui:SimpleStackPanel>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="{Binding SelectedProject.Title}" FontSize="24"
                       Grid.Column="0" Grid.ColumnSpan="3"/>
                
                <ui:ProgressBar Value="{Binding SelectedProject.Progress, Mode=OneWay}" Grid.Column="2" Grid.ColumnSpan="2"/>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="3">
                        <Run Text="Beginn:"/>
                        <Run Text="{Binding SelectedProject.Start, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                        <LineBreak/>
                        <Run Text="Verantwortlich:"/>
                        <Run Text="{Binding SelectedProject.Responsibility.Fullname, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock Text="{Binding SelectedProject.Description}"
                           Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3"
                           TextWrapping="WrapWithOverflow"/>
            </Grid>
            <TabControl Grid.Row="1" TabStripPlacement="Left">
                <TabItem Header="Aufgaben">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <ui:CommandBar>
                            <ui:AppBarButton Icon="Add" Command="{Binding CreateAssignmentCommand}"/>
                            <ui:AppBarButton Icon="Edit" Command="{Binding EditAssignmentCommand}"/>
                            <ui:AppBarButton Icon="Delete" Command="{Binding DeleteAssignmentCommand}"/>
                            <ui:AppBarButton Icon="Sort"/>
                        </ui:CommandBar>
                        <ui:ListView Grid.Row="1" ItemsSource="{Binding SelectedProject.Assignments}"
                                     SelectedItem="{Binding SelectedAssignment}">
                            
                        </ui:ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Kommentare">

                </TabItem>
                <TabItem Header="Änderungsprotokoll">

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
