<!Doctype html>
<html>
    <head>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            }
        
            table {
                width: 100%;
                border-collapse: collapse;
                background: white;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            th, td {
                padding: 12px;
                border: 1px solid #ddd;
                text-align: left;
            }

            th {
                background-color: #4CAF50;
                color: white;
            }

            tr:nth-child(even) {
                background-color: #f9f9f9;
            }

            tr:hover {
                background-color: #e3e3e3;
            }

            </style>
    </head>
    <body>
        <table border='1'>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Assign Date</th>
                <th>Due Date</th>
                <th>Progress</th>
            </tr>
            <tr>
                <td>Aufgabe 01</td>
                <td>einfach machen !</td>
                <td>09.05.2025 00:00:00</td>
                <td>10.05.2025 00:00:00</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Aufgabe 03</td>
                <td>machen</td>
                <td>11.05.2025 00:00:00</td>
                <td>12.05.2025 00:00:00</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Aufgabe 04</td>
                <td>machen, machen</td>
                <td>11.05.2025 00:00:00</td>
                <td>12.05.2025 00:00:00</td>
                <td>0%</td>
            </tr>
        </table>
    </body>
</html>